
:local .listModal {
    height: 100%;
    padding: 10px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: 'Rubik', Arial, Helvetica, sans-serif;
}

:local .listModalButton {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    height: 40px;
    width: 40px;
    border: none;
    outline: none;
}

:local .carouselDiv {
    padding-top: 20px;
    height: 250px;
}

:local .infoDiv {
    overflow: scroll;
    /* font-family: 'Lato'; */
}

:local .infoName {
    font-weight: bold;
    font-size: 30px;
    line-height: 0.9;
}

:local .infoList {
    padding-left: 5px;
    font-size: 18px;
}

/* For tablets and smaller devices */
@media(max-width: 1024px) {
    :local .listModal {
        flex-direction:  column;
    }

    :local .imageDiv {
        height: 100%;
        max-height: 350px;
        width: 100%;
    }
    
    :local .infoDiv {
        width: 100%;
        height: 100%;
        padding: 30px 0;
        overflow: visible;
    }
}

/* For phones and smaller devices */
@media (max-width: 575px) {
    :local .imageDiv {
        max-height: 300px;
    }
}